(sym_lib_table
  (version 7)
  (lib (name "RP2040")(type "Legacy")(uri "C:/Users/barba/Documents/QO100 PORTABLE PCB DESIGNS/QO100 PORTABLE KICAD LIBRARIES/RPI2040_PICO/RP2040.lib")(options "")(descr ""))
  (lib (name "ADF4351")(type "Legacy")(uri "C:/Users/barba/Documents/QO100 PORTABLE PCB DESIGNS/QO100 PORTABLE KICAD LIBRARIES/ADF4351/ADF4351.lib")(options "")(descr ""))
  (lib (name "AD8346")(type "Legacy")(uri "C:/Users/barba/Documents/QO100 PORTABLE PCB DESIGNS/QO100 PORTABLE KICAD LIBRARIES/AD8346/AD8346.lib")(options "")(descr ""))
  (lib (name "ADF4360")(type "Legacy")(uri "C:/Users/barba/Documents/QO100 PORTABLE PCB DESIGNS/QO100 PORTABLE KICAD LIBRARIES/ADF4360/ADF4360.lib")(options "")(descr ""))
  (lib (name "BGA7L1BN6")(type "Legacy")(uri "${KIPRJMOD}/BGA7L1BN6.lib")(options "")(descr ""))
  (lib (name "LNA_MXD8015")(type "Legacy")(uri "${KIPRJMOD}/LNA_MXD8015.lib")(options "")(descr ""))
  (lib (name "QO100_RX-rescue")(type "KiCad")(uri "${KIPRJMOD}/QO100_RX-rescue.kicad_sym")(options "")(descr ""))
)
