(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 350)
    (zones 0)
    (modules 23)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER QO100 Keyboard display Hat/"))
  )

  (net 0 "")
  (net 1 GNDPWR)
  (net 2 PTT)
  (net 3 +12V)
  (net 4 LCD_SDA)
  (net 5 LCD_SCL)
  (net 6 MCU_SDA)
  (net 7 MCU_SCL)
  (net 8 "Net-(J4-Pad3)")
  (net 9 ILI+5V)
  (net 10 ROTX_SW)
  (net 11 ROTX_B)
  (net 12 ROTX_A)
  (net 13 KEYTX3)
  (net 14 KEYTX2)
  (net 15 KEYTX1)
  (net 16 TX+3.3V)
  (net 17 TX+5V)
  (net 18 ILI_RST)
  (net 19 ILI_SCK)
  (net 20 ILI_MOSI)
  (net 21 ILI_CS)
  (net 22 ILI_DC)
  (net 23 RST_TX)
  (net 24 TXUART_RX)
  (net 25 TXUART_TX)
  (net 26 RX_3.3V)
  (net 27 RX+5V)
  (net 28 RX_UART_RX)
  (net 29 RX_UART_TX)
  (net 30 RST_RX)
  (net 31 "Net-(R1-Pad1)")
  (net 32 ROTRX_A)
  (net 33 ROTRX_B)
  (net 34 ROTRX_SW)
  (net 35 KEYRX1)
  (net 36 KEYRX2)
  (net 37 KEYRX3)
  (net 38 "Net-(U1-Pad14)")
  (net 39 "Net-(U1-Pad13)")
  (net 40 "Net-(U1-Pad12)")
  (net 41 "Net-(U1-Pad11)")
  (net 42 "Net-(U1-Pad10)")
  (net 43 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GNDPWR)
    (add_net ILI+5V)
    (add_net ILI_CS)
    (add_net ILI_DC)
    (add_net ILI_MOSI)
    (add_net ILI_RST)
    (add_net ILI_SCK)
    (add_net KEYRX1)
    (add_net KEYRX2)
    (add_net KEYRX3)
    (add_net KEYTX1)
    (add_net KEYTX2)
    (add_net KEYTX3)
    (add_net LCD_SCL)
    (add_net LCD_SDA)
    (add_net MCU_SCL)
    (add_net MCU_SDA)
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad9)")
    (add_net PTT)
    (add_net ROTRX_A)
    (add_net ROTRX_B)
    (add_net ROTRX_SW)
    (add_net ROTX_A)
    (add_net ROTX_B)
    (add_net ROTX_SW)
    (add_net RST_RX)
    (add_net RST_TX)
    (add_net RX+5V)
    (add_net RX_3.3V)
    (add_net RX_UART_RX)
    (add_net RX_UART_TX)
    (add_net TX+3.3V)
    (add_net TX+5V)
    (add_net TXUART_RX)
    (add_net TXUART_TX)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 662058A0)
    (at 79 222 270)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /6621655E)
    (fp_text reference J2 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PATCH02 (at 0 -50.59 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -24.13) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -49.53) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -50.05) (end 1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -50.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 20 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 19 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 18 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 17 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 LCD_SDA))
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 LCD_SCL))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 RST_RX))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 TXUART_RX))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 TXUART_TX))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 MCU_SDA))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 MCU_SCL))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 RX_3.3V))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 RX+5V))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 RX_UART_RX))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 RX_UART_TX))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 ROTRX_SW))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 KEYRX1))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 KEYRX2))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 KEYRX3))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 ROTRX_A))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 ROTRX_B))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 66205878)
    (at 79.12 131 270)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /66216558)
    (fp_text reference J1 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PATCH01 (at 0 -50.59 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -24.13) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -49.53) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -50.05) (end 1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -50.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 20 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 19 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 18 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 17 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 PTT))
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 ROTX_SW))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 ROTX_B))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 ROTX_A))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 KEYTX3))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 KEYTX2))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 KEYTX1))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 TX+3.3V))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 TX+5V))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 RST_TX))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 ILI+5V))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 ILI_RST))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 ILI_SCK))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 ILI_MOSI))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 ILI_CS))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 ILI_DC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 66205850)
    (at 193.25 144.1)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /661B1AF8)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 66205848)
    (at 186.1 144.1)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /661B178B)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 66205840)
    (at 178.95 144.1)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /661B117D)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 66205838)
    (at 171.8 144.1)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /661B0A86)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6620499A)
    (at 57 162.1 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6622575C)
    (fp_text reference R1 (at -2.9 -1.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560R (at -3.3 0.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 ILI+5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ILI9341_32:ILI9341_32 (layer F.Cu) (tedit 661FEFEE) (tstamp 6620BADC)
    (at 77.9 148.5)
    (path /6622144E)
    (fp_text reference U1 (at 27.1 -6.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ILI9341 (at 27.3 -7.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 70 -10) (end 70 45) (layer F.SilkS) (width 0.12))
    (fp_line (start -19 45) (end -19 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 70 45) (end -19 45) (layer F.SilkS) (width 0.12))
    (fp_line (start -19 -10) (end 70 -10) (layer F.SilkS) (width 0.12))
    (pad 18 thru_hole circle (at -16 42) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -16 -7) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 67 -7) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 67 42) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -16.98 33.96) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at -16.98 31.42) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at -16.98 28.88) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at -16.98 26.34) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at -16.98 23.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at -16.98 21.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at -16.98 18.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(R1-Pad1)"))
    (pad 7 thru_hole circle (at -16.98 16.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 ILI_SCK))
    (pad 6 thru_hole circle (at -16.98 13.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 ILI_MOSI))
    (pad 5 thru_hole circle (at -16.98 11.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 ILI_DC))
    (pad 4 thru_hole circle (at -16.98 8.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 ILI_RST))
    (pad 3 thru_hole circle (at -16.98 6.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 ILI_CS))
    (pad 2 thru_hole circle (at -16.98 3.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 1 thru_hole circle (at -16.98 0.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 ILI+5V))
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 6620BAC2)
    (at 93.4 197.7)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /662029DA)
    (fp_text reference SW9 (at 3.8 8.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "KEY RX3" (at 3.75 6.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 KEYRX3))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 KEYRX3))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 6620BAA3)
    (at 78.7 213.3)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /662029D4)
    (fp_text reference SW8 (at -4.6 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "KEY RX2" (at -5.1 3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 KEYRX2))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 KEYRX2))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 6620BA84)
    (at 64.1 197.8)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /662029CE)
    (fp_text reference SW7 (at 3.7 8.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "KEY RX1" (at 3.75 6.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 KEYRX1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 KEYRX1))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5A74C8CB) (tstamp 6620BA65)
    (at 74.7 200.8)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /661FFA50)
    (fp_text reference SW6 (at 1.5 -5.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RX Rotary" (at 8.2 -5.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 ROTRX_A))
    (pad C thru_hole circle (at 0 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad B thru_hole circle (at 0 5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 33 ROTRX_B))
    (pad MP thru_hole rect (at 7.5 -3.1) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 8.1) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 14.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad S1 thru_hole circle (at 14.5 5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 34 ROTRX_SW))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5A74C8CB) (tstamp 6620BA3F)
    (at 121.1 200.8)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /661B53B7)
    (fp_text reference SW5 (at 3.9 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TX Rotary" (at 10.4 -5.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 ROTX_A))
    (pad C thru_hole circle (at 0 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad B thru_hole circle (at 0 5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 ROTX_B))
    (pad MP thru_hole rect (at 7.5 -3.1) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 8.1) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 14.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad S1 thru_hole circle (at 14.5 5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 ROTX_SW))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 6620BA19)
    (at 102.1 213.2)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /66174494)
    (fp_text reference SW4 (at -3.1 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTT (at -2.9 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 PTT))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 PTT))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 6620B9FA)
    (at 140.1 197.9)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /66173E00)
    (fp_text reference SW3 (at 3.3 8.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "KEY TX3" (at 3.75 6.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 KEYTX3))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 KEYTX3))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 6620B9DB)
    (at 125.3 213)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /661738A9)
    (fp_text reference SW2 (at 10 1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "KEY TX2" (at 11.8 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 KEYTX2))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 KEYTX2))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 6620B9BC)
    (at 110.1 197.8)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /66172D9B)
    (fp_text reference SW1 (at 3.6 8.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "KEY TX1" (at 3.75 6.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 KEYTX1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 KEYTX1))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6620B884)
    (at 57 149.3 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /66228D74)
    (fp_text reference C1 (at -3.2 0.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -3.7 -0.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 ILI+5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-102A (layer F.Cu) (tedit 5CAD146F) (tstamp 661AEE9C)
    (at 70 133.1)
    (path /661BD186)
    (fp_text reference J4 (at 0 -12.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ-102A (at 0 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.9 4.25) (end 4.8 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -10.95) (end 4.8 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -10.95) (end -5.9 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -10.95) (end 4.8 -10.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -3.5) (end 4.6 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 -3.5) (end -4.6 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.6 -10.8) (end 4.6 -10.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.6 -10.8) (end 4.1 -10.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 -10.8) (end -4.1 -10.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 -10.8) (end -4.6 -10.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -1.8) (end 1.2 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 3.8) (end -4.6 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 3.8) (end -4.1 3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.6 3.8) (end 4.6 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.6 3.8) (end 4.1 3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -10.7) (end 4.5 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 3.7) (end 4.5 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 3.7) (end -4.5 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 3.7) (end 4.5 3.7) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole rect (at 0 -3) (size 2.6 2) (drill oval 1.6 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 1 thru_hole rect (at 0 3) (size 2.6 2) (drill oval 1.6 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 3 thru_hole rect (at -4.7 0) (size 2 2.6) (drill oval 1 1.6) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad3)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 661B9BAA)
    (at 148 221)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /66276D82)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 661B9BA2)
    (at 59 221)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /66276969)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 661B9B9A)
    (at 148 132)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /662752CF)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 661B9B92)
    (at 59 132)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /6627385C)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (gr_text "OH2UDS - OH2CAV - WB2CBA - TA7MVL" (at 107.8 169.2) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "TRX KEYBOARD and TFT DISPLAY INTERFACE HAT" (at 107.2 164.9) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text "N3B - V/U/SHF&QO100 TRX" (at 107.2 159.6) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text "DC 12V" (at 69.9 138.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 55 222) (end 55 131) (layer Edge.Cuts) (width 0.05) (tstamp 661B7397))
  (gr_line (start 149 225) (end 58 225) (layer Edge.Cuts) (width 0.05) (tstamp 661B7395))
  (gr_line (start 152 131) (end 152 222) (layer Edge.Cuts) (width 0.05) (tstamp 661B7390))
  (gr_line (start 58 128) (end 149 128) (layer Edge.Cuts) (width 0.05) (tstamp 661B738D))
  (gr_arc (start 58 222) (end 55 222) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149 222) (end 149 225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149 131) (end 152 131) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 58 131) (end 58 128) (angle -90) (layer Edge.Cuts) (width 0.05))

  (via (at 63 129.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 66.1 129.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 73.3 129.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 62.6 134.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 56.4 136.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 58 140.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 65.1 139) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 71.4 139.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 64.2 145) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 59.4 145.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 66.2 149.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 75.2 140) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 64.3 154.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 72.8 146.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 79.7 139.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 82.2 141.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 81.1 149.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 75 149.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 77.6 155.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 66.3 158.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 73.7 160.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 71.2 155.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 74.9 153.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 85.8 138.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 87.5 142.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 86.4 148.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 91.4 150.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 91.9 139.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 92.5 145.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 64.9 164) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 71.7 163.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 81.8 157.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 56.2 165.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 57.1 171) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 57.6 175.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 57.1 182.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 57.6 186.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 66.4 186.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 69.5 177.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 66 171.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 67.7 182.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 77.7 173.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 81.1 169.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 76.9 176.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 73.3 168.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 72 175.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 73.1 185.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 80.2 182.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 81.7 178.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 84.1 165) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 77.7 168.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 66.8 168.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 88.4 163.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 97.1 163.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 94.3 178.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 94.7 157.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 99.7 152.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 100.3 142.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 97.7 139.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 99.8 146.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 89.4 173) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 100.5 173.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 89 182.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 98.7 183) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 94.8 190.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 101.1 192.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 89 193.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 87.8 198.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 80 202) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 83.8 204.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 75.9 196.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 79.3 189) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 71.1 193.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 67.4 198.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 60.5 197.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 59.3 208.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 58.5 214.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 63.6 222.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 72.2 223.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 58.1 203.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 74.8 212.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 89.1 212.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 82.4 213) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 94.1 219.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 99 218.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 96.3 214.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 98.8 207) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 97 210.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 107.8 206.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 113.5 208.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 115.6 211.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 107.9 209.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 123.3 218.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 130.6 222.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 141.2 222.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 136.1 222.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 142.4 216.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 136.8 218.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 150.2 210.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 148 211.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 137.8 213) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 141.2 206.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 142.6 211.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 149.2 215.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 129.8 203) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 134.1 196.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 124.7 189.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 130.2 192.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 123.2 195.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 124.3 206.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 124.3 210.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 121.6 208.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 138.4 131) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 127 139.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 138 147.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 127.2 153.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 145.6 160.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 127.8 166.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 140.1 156.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 143.3 170.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 148.2 175) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 134.4 180.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 123.7 179.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 129.6 179.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 133.5 169.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 126 161.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 133.9 161.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 122.2 148.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 132 144) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 132.4 150.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 136.8 187.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 143 199.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 138.7 192.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 150 193.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 150.2 202.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 146.6 208) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 149.2 182.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 140.9 178.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 127.3 175.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 100.7 134.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 17))
  (via (at 118.9 133.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 123.8 135) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 132.1 134.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 149.6 147.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 106.3 195.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 114.3 194.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 113.7 199.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 106.6 200) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 116.9 200) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 123.6 199.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 128.5 215.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 117.1 215.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 117.4 217.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 105.8 134.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 15))
  (via (at 105.5 158.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 106 181.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 110.8 176.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 113.1 169.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 109.8 164.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 113 158.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 110.2 151.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 111.4 140.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 112.7 143.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 112.5 133.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 91.7 134.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 87.1 135.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 111.3 189) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 123.4 184) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 122.8 171.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 110.1 147.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 100.5 137.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 105.6 148.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 105.4 169.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 65.5 206.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 67.9 210.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 66.5 213.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 69.4 217.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 73 220.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 75.1 217.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 66.3 216.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 64.6 210.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 68.5 206) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 66.6 203.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 60.6 212) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 57.1 199) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 57.9 193) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 69.6 188.3) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 69.2 158.7) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 57.4 156.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 58.2 152.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 58.2 150.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (via (at 57.4 147.1) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.324999 131.564001) (end 103.324999 129.275001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.92499 132.163992) (end 103.324999 131.564001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.92499 216.22499) (end 103.92499 132.163992) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.4 217.7) (end 103.92499 216.22499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.1 217.7) (end 105.4 217.7) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 105.4 217.7) (end 108.6 217.7) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 103.324999 129.275001) (end 103.9 128.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.9 128.7) (end 119.4 128.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.74 129.04) (end 119.74 131) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.4 128.7) (end 119.74 129.04) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.78 131.06) (end 96.84 131) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 96.88 135.12) (end 96.88 131) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 95.9 136.1) (end 96.88 135.12) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 70 136.1) (end 95.9 136.1) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 60.78 149.3) (end 60.92 149.44) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 57.2 154.5) (end 58.9 154.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 58.9 154.5) (end 59.2 154.2) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 59.2 149.3) (end 60.78 149.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 59.2 154.2) (end 59.2 149.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 57 149.3) (end 59.2 149.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 60.92 149.44) (end 63.36 149.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 63.36 149.44) (end 76.2 136.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.2 136.6) (end 76.2 130.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.2 130.4) (end 78.1 128.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 78.1 128.5) (end 91 128.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 91.8 129.3) (end 91.8 131) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 91 128.5) (end 91.8 129.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.5 205.8) (end 135.6 205.8) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.1 194.2) (end 125.1 202.4) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.1 202.4) (end 128.5 205.8) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 117.22 132.769) (end 117.22 131) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 117.3 132.849) (end 117.22 132.769) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 117.3 186.4) (end 117.3 132.849) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 117.2 186.3) (end 117.3 186.4) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 117.3 186.4) (end 125.1 194.2) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 118.75001 192.65001) (end 114.66 188.56) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 118.75001 205.75001) (end 118.75001 192.65001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 118.8 205.8) (end 118.75001 205.75001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 114.66 188.56) (end 114.66 131) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 121.1 205.8) (end 118.8 205.8) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 121.1 200.8) (end 121.1 193) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 115.835001 187.735001) (end 115.835001 129.735001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 121.1 193) (end 115.835001 187.735001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 115.835001 129.735001) (end 115.5 129.4) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 115.5 129.4) (end 112.5 129.4) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 112.5 129.4) (end 112.4 129.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 112.4 129.5) (end 112.3 129.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 112.12 129.68) (end 112.12 131) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 112.3 129.5) (end 112.12 129.68) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 140.1 202.4) (end 146.6 202.4) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 140.1 202.4) (end 138.6 202.4) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 138.6 202.4) (end 137.7 201.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 137.7 201.5) (end 137.7 200.938998) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 137.7 200.938998) (end 137.7 195.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 137.7 195.8) (end 128.7 186.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 119 186.8) (end 118.3 186.1) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 128.7 186.8) (end 119 186.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 118.375001 186.024999) (end 118.375001 136.624999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 118.3 186.1) (end 118.375001 186.024999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 118.375001 136.624999) (end 119.1 135.9) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 119.1 135.9) (end 120.2 135.9) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 120.2 135.9) (end 120.2 135.9) (width 0.25) (layer B.Cu) (net 13) (tstamp 6620BF45))
  (via (at 120.2 135.9) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 13))
  (segment (start 120.2 135.9) (end 111.1 135.9) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109.58 134.38) (end 109.58 131) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.1 135.9) (end 109.58 134.38) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.3 217.5) (end 131.8 217.5) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 107.04 192.44) (end 107.04 131) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 107.5 192.9) (end 107.04 192.44) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 116.8 192.9) (end 107.5 192.9) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 118.3 194.4) (end 116.8 192.9) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 118.3 208.6) (end 118.3 194.4) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 125.3 215.6) (end 118.3 208.6) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 125.3 217.5) (end 125.3 215.6) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 110.1 202.3) (end 116.6 202.3) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 110.1 202.3) (end 104.475 202.3) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 104.375 131.125) (end 104.5 131) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 104.375 202.2) (end 104.375 131.125) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 104.475 202.3) (end 104.375 202.2) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 60.24 157.06) (end 60.92 157.06) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 59.1 164.468762) (end 59.1 158.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 60.398239 165.767001) (end 59.1 164.468762) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 75.532999 165.767001) (end 60.398239 165.767001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 89.26 152.04) (end 75.532999 165.767001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 59.1 158.2) (end 60.24 157.06) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 89.26 131) (end 89.26 152.04) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 60.92 164.68) (end 58.28 164.68) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 58.5 136.2) (end 66.2 136.2) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 66.2 136.2) (end 69 133.4) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 69 133.4) (end 71.6 133.4) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 71.6 133.4) (end 75.9 129.1) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 75.9 129.1) (end 86.2 129.1) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 86.72 129.62) (end 86.72 131) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 86.2 129.1) (end 86.72 129.62) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 55.35001 139.34999) (end 56.25 138.45) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 55.35001 162.65001) (end 55.35001 139.34999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 60.92 164.68) (end 57.38 164.68) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 57.38 164.68) (end 55.35001 162.65001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 56.25 138.45) (end 58.5 136.2) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 55.874999 138.825001) (end 56.25 138.45) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 84.18 131) (end 84.18 153.92) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 75.96 162.14) (end 60.92 162.14) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 84.18 153.92) (end 75.96 162.14) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 60.92 154.52) (end 62.88 154.52) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 81.64 135.76) (end 81.64 131) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 62.88 154.52) (end 81.64 135.76) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 79.820998 129.620998) (end 79.1 130.341996) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 79.1 130.341996) (end 79.1 131) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 82 129.620998) (end 79.820998 129.620998) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 82.815001 130.435999) (end 82 129.620998) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 82.815001 137.704999) (end 82.815001 130.435999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 60.92 159.6) (end 82.815001 137.704999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 99.38 221.94) (end 99.32 222) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 60.9 167.2) (end 60.92 167.22) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 61 167.3) (end 60.92 167.22) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 57 162.1) (end 58.3 162.1) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 58.3 162.1) (end 59.6 163.4) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 59.6 163.4) (end 62.2 163.4) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 62.2 163.4) (end 62.9 164.1) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 62.9 164.1) (end 62.9 166.6) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 62.28 167.22) (end 60.92 167.22) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 62.9 166.6) (end 62.28 167.22) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 74.7 200.8) (end 76.3 200.8) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 76.3 200.8) (end 76.9 201.4) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 76.9 201.4) (end 76.9 219.8) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 76.9 219.8) (end 77.2 220.1) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 77.2 220.1) (end 81.4 220.1) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 81.54 220.24) (end 81.54 222) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 81.4 220.1) (end 81.54 220.24) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 74.7 205.8) (end 73 205.8) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 73 205.8) (end 72.2 205) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 72.2 201.938998) (end 71.161002 200.9) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 72.2 205) (end 72.2 201.938998) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 62.774999 201.663999) (end 62.774999 215.674999) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 63.538998 200.9) (end 62.774999 201.663999) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 71.161002 200.9) (end 63.538998 200.9) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 69.1 222) (end 79 222) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 62.774999 215.674999) (end 69.1 222) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 91.7 208.3) (end 89.2 205.8) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 91.7 222) (end 91.7 208.3) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 64.1 202.3) (end 70.6 202.3) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 89.16 222) (end 89.16 217.56) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 89.16 217.56) (end 86.8 215.2) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 86.8 215.2) (end 72.4 215.2) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 70.6 213.4) (end 70.6 202.3) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 72.4 215.2) (end 70.6 213.4) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 78.7 217.8) (end 85.2 217.8) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 85.2 217.8) (end 86.6 219.2) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 86.6 221.98) (end 86.62 222) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 86.6 219.2) (end 86.6 221.98) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 93.4 202.2) (end 99.9 202.2) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 84.08 222) (end 84.08 223.68) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 84.08 223.68) (end 84.5 224.1) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 84.5 224.1) (end 89.5 224.1) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 90.335001 223.264999) (end 90.335001 214.664999) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 89.5 224.1) (end 90.335001 223.264999) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 93.4 211.6) (end 93.4 202.2) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 90.335001 214.664999) (end 93.4 211.6) (width 0.25) (layer B.Cu) (net 37))

  (zone (net 1) (net_name GNDPWR) (layer F.Cu) (tstamp 6620CF25) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.1 126.6) (xy 153.5 230.2) (xy 53.8 226.7) (xy 52.8 126.5)
      )
    )
  )
  (zone (net 1) (net_name GNDPWR) (layer B.Cu) (tstamp 6620CF22) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.7 226.7) (xy 53.5 226.1) (xy 53.9 126.9) (xy 152.1 126.7)
      )
    )
  )
)
